[flake8]
exclude = __init__.py
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Ambiguous variable names
    E741
max-line-length = 90

[versioneer]
VCS = git
style = pep440
versionfile_source = skein/_version.py
versionfile_build = skein/_version.py
tag_prefix =
parentdir_prefix = skein-

[bdist_wheel]
universal=1
